DELETE FROM node;
ALTER TABLE node AUTO_INCREMENT = 1;
DELETE FROM node_comment_statistics;
DELETE FROM node_revisions;
ALTER TABLE node_revisions AUTO_INCREMENT = 1;
DELETE FROM users WHERE uid > 1;
ALTER TABLE users AUTO_INCREMENT = 2;
DELETE FROM event;
ALTER TABLE event AUTO_INCREMENT = 2;
DELETE FROM weblinks;
ALTER TABLE weblinks AUTO_INCREMENT = 2;
DELETE FROM phpnuke_authors;
DELETE FROM phpnuke_users;
DELETE FROM phpnuke_events;
DELETE FROM phpnuke_comments;
DELETE FROM phpnuke_downloads_categories;
DELETE FROM phpnuke_downloads_downloads;
DELETE FROM phpnuke_links_categories;
DELETE FROM phpnuke_links_links;
DELETE FROM phpnuke_messages;
DELETE FROM phpnuke_reviews;
DELETE FROM phpnuke_stories;
DELETE FROM phpnuke_stories_categories;
DELETE FROM phpnuke_encyclopedia;
DELETE FROM phpnuke_encyclopedia_text;
DELETE FROM phpnuke_sections;
DELETE FROM phpnuke_categories;
DELETE FROM phpnuke_topics;
DELETE FROM comments;
ALTER TABLE comments AUTO_INCREMENT = 1;
DELETE FROM cache_menu;
DELETE FROM cache;
DELETE FROM cache_filter;
DELETE FROM cache_form;
DELETE FROM cache_page;
DELETE FROM cache_update;
DELETE FROM watchdog;
ALTER TABLE watchdog AUTO_INCREMENT = 1;
DELETE FROM batch;
ALTER TABLE batch AUTO_INCREMENT = 1;
DELETE FROM vocabulary WHERE vid > 1;
ALTER TABLE vocabulary AUTO_INCREMENT = 2;
DELETE FROM vocabulary_node_types WHERE vid > 1;
DELETE FROM term_data;
ALTER TABLE term_data AUTO_INCREMENT = 1;
DELETE FROM term_node;
DELETE FROM term_hierarchy;
DELETE FROM term_relation;
ALTER TABLE term_relation AUTO_INCREMENT = 1;
DELETE FROM term_synonym;
DELETE FROM users_roles;
DELETE FROM files;
DELETE FROM upload;
